Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 34.00     16.88    16.88                             add_range
 23.97     28.78    11.90                             check_index
 21.25     39.33    10.55                             randomize_block
 19.46     48.99     9.66                             remove_range
  0.50     49.24     0.25                             start_comp_counter
  0.18     49.33     0.09  2033578     0.04     0.04  place
  0.14     49.40     0.07  1738816     0.04     0.04  coalesce
  0.12     49.46     0.06                             eval_mm_speed
  0.08     49.50     0.04                             eval_mm_valid
  0.06     49.53     0.03  1729348     0.02     0.02  set_mem_next_alloc0
  0.06     49.56     0.03                             _init
  0.04     49.58     0.02  1713256     0.01     0.03  mm_free
  0.04     49.60     0.02                             eval_mm_util
  0.02     49.61     0.01   222867     0.04     0.04  set_mem_next_alloc1
  0.02     49.62     0.01     9468     1.06     1.06  extend_heap
  0.02     49.63     0.01                             mem_heap_lo
  0.02     49.64     0.01                             read_trace
  0.00     49.64     0.00  2033578     0.00     0.05  mm_malloc
  0.00     49.64     0.00    32416     0.00     0.07  mm_realloc
  0.00     49.64     0.00      132     0.00     1.10  mm_init

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 49.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     34.0   16.88    0.00                 add_range [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     24.0   11.90    0.00                 check_index [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     21.3   10.55    0.00                 randomize_block [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     19.5    9.66    0.00                 remove_range [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.5    0.25    0.00                 start_comp_counter [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.4    0.06    0.14                 eval_mm_speed [6]
                0.00    0.07 1238822/2033578     mm_malloc [7]
                0.04    0.00 1054641/1738816     coalesce [10]
                0.01    0.02 1057322/1713256     mm_free [12]
                0.00    0.00   19494/32416       mm_realloc [19]
                0.00    0.00      86/132         mm_init [20]
-----------------------------------------------
                0.00    0.00   20408/2033578     mm_realloc [19]
                0.00    0.02  387174/2033578     eval_mm_valid [9]
                0.00    0.02  387174/2033578     eval_mm_util [11]
                0.00    0.07 1238822/2033578     eval_mm_speed [6]
[7]      0.2    0.00    0.11 2033578         mm_malloc [7]
                0.09    0.00 2033578/2033578     place [8]
                0.01    0.00  222789/222867      set_mem_next_alloc1 [15]
                0.01    0.00    9336/9468        extend_heap [16]
                0.00    0.00    9336/1738816     coalesce [10]
-----------------------------------------------
                0.09    0.00 2033578/2033578     mm_malloc [7]
[8]      0.2    0.09    0.00 2033578         place [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.04    0.04                 eval_mm_valid [9]
                0.00    0.02  387174/2033578     mm_malloc [7]
                0.01    0.00  327077/1738816     coalesce [10]
                0.00    0.01  327967/1713256     mm_free [12]
                0.00    0.00    6461/32416       mm_realloc [19]
                0.00    0.00      23/132         mm_init [20]
-----------------------------------------------
                0.00    0.00     132/1738816     mm_init [20]
                0.00    0.00    9336/1738816     mm_malloc [7]
                0.00    0.00   20553/1738816     mm_realloc [19]
                0.01    0.00  327077/1738816     eval_mm_valid [9]
                0.01    0.00  327077/1738816     eval_mm_util [11]
                0.04    0.00 1054641/1738816     eval_mm_speed [6]
[10]     0.1    0.07    0.00 1738816         coalesce [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.02    0.04                 eval_mm_util [11]
                0.00    0.02  387174/2033578     mm_malloc [7]
                0.01    0.00  327077/1738816     coalesce [10]
                0.00    0.01  327967/1713256     mm_free [12]
                0.00    0.00    6461/32416       mm_realloc [19]
                0.00    0.00      23/132         mm_init [20]
-----------------------------------------------
                0.00    0.01  327967/1713256     eval_mm_valid [9]
                0.00    0.01  327967/1713256     eval_mm_util [11]
                0.01    0.02 1057322/1713256     eval_mm_speed [6]
[12]     0.1    0.02    0.03 1713256         mm_free [12]
                0.03    0.00 1708795/1729348     set_mem_next_alloc0 [13]
-----------------------------------------------
                0.00    0.00   20553/1729348     mm_realloc [19]
                0.03    0.00 1708795/1729348     mm_free [12]
[13]     0.1    0.03    0.00 1729348         set_mem_next_alloc0 [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.03    0.00                 _init [14]
-----------------------------------------------
                0.00    0.00      78/222867      mm_realloc [19]
                0.01    0.00  222789/222867      mm_malloc [7]
[15]     0.0    0.01    0.00  222867         set_mem_next_alloc1 [15]
-----------------------------------------------
                0.00    0.00     132/9468        mm_init [20]
                0.01    0.00    9336/9468        mm_malloc [7]
[16]     0.0    0.01    0.00    9468         extend_heap [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 mem_heap_lo [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 read_trace [18]
-----------------------------------------------
                0.00    0.00    6461/32416       eval_mm_valid [9]
                0.00    0.00    6461/32416       eval_mm_util [11]
                0.00    0.00   19494/32416       eval_mm_speed [6]
[19]     0.0    0.00    0.00   32416         mm_realloc [19]
                0.00    0.00   20408/2033578     mm_malloc [7]
                0.00    0.00   20553/1738816     coalesce [10]
                0.00    0.00   20553/1729348     set_mem_next_alloc0 [13]
                0.00    0.00      78/222867      set_mem_next_alloc1 [15]
-----------------------------------------------
                0.00    0.00      23/132         eval_mm_valid [9]
                0.00    0.00      23/132         eval_mm_util [11]
                0.00    0.00      86/132         eval_mm_speed [6]
[20]     0.0    0.00    0.00     132         mm_init [20]
                0.00    0.00     132/9468        extend_heap [16]
                0.00    0.00     132/1738816     coalesce [10]
-----------------------------------------------

Index by function name

  [14] _init                  [16] extend_heap (mm.c)      [3] randomize_block (mdriver.c)
   [1] add_range (mdriver.c)  [17] mem_heap_lo            [18] read_trace (mdriver.c)
   [2] check_index (mdriver.c) [12] mm_free                [4] remove_range (mdriver.c)
  [10] coalesce (mm.c)        [20] mm_init                [13] set_mem_next_alloc0 (mm.c)
   [6] eval_mm_speed (mdriver.c) [7] mm_malloc            [15] set_mem_next_alloc1 (mm.c)
  [11] eval_mm_util (mdriver.c) [19] mm_realloc            [5] start_comp_counter
   [9] eval_mm_valid (mdriver.c) [8] place (mm.c)
